# TradePulse Environment Variables Template
# Copy this to backend/.env and frontend/.env as needed

# ============================================
# BACKEND ENVIRONMENT VARIABLES
# ============================================

# Server Configuration
PORT=9000
ENVIRONMENT=development

# Database Configuration
DB_HOST=postgres1.drivenw.local
DB_PORT=5432
DB_NAME=tradepulse
DB_USER=tradepulse
DB_PASSWORD=drv13llc!
DB_SSLMODE=disable

# JWT Configuration
# Generate a secure random string for production:
# openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING
JWT_EXPIRY=24h

# CORS Configuration
ALLOWED_ORIGINS=https://tradepulse.drivenw.com

# Email Configuration
EMAIL_PROVIDER=smtp
# Options: smtp, graph, gmail

# SMTP Configuration (for EMAIL_PROVIDER=smtp)
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=support@drivenw.com

# Microsoft Graph API (for EMAIL_PROVIDER=graph)
GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_FROM_EMAIL=

# Google API (for EMAIL_PROVIDER=gmail)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_FROM_EMAIL=

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760

# Magic Link Configuration
MAGIC_LINK_EXPIRY=15m
MAGIC_LINK_BASE_URL=https://tradepulse.drivenw.com

# ============================================
# FRONTEND ENVIRONMENT VARIABLES
# ============================================

PUBLIC_API_URL=https://api.tradepulse.drivenw.com
